<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:textSize="20pt"
            android:text="ยินดีต้อนรับ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:padding="50pt"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="เข้าสู่ระบบ"
            android:textSize="@dimen/h2"
            android:textColor="@color/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:hint="เบอร์โทรศัพท์"
        android:inputType="text"
        android:id="@id/edttest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:inputType="text"
            android:id="@id/passtest"
            android:hint="รหัสผ่าน"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </EditText>

    </LinearLayout>

    </LinearLayout>
    <Button

        android:text="ตกลง"
        android:textSize="10pt"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>